NODE_ENV=local
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/ERP-Model
LOG_LEVEL=all
ALERT_LOG_LEVEL=error
WEBHOOK_URL=https://discord.com/api/webhooks/1163453747595329708/JgR4xSbrcR24jQm-mO-hTuc_55hpA8lHBe1Q0cExUYmYStrSswiVccKPW809L2PoT8cA
